KinectSlideShow/KinectSlideShow/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit" xmlns:my="clr-namespace:KinectSlideShow" mc:Ignorable="d" x:Class="KinectSlideShow.MainWindow"
        Title="Kinect Slide Show" Height="531" Width="888" Loaded="Window_Loaded" Background="#FF2F2F2F">

    <Grid>
        <toolkit:KinectSensorChooserUI x:Name="SensorChooserUI" IsListening="True"  HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Image Canvas.Left="196" Canvas.Top="37" Height="304" x:Name="imagem" Width="396" Margin="238,99,238,90" >
            <Image.Effect>
                <DropShadowEffect Opacity="0.705" BlurRadius="30"/>
            </Image.Effect>
        </Image>
        <Border BorderBrush="White" BorderThickness="3" Height="304" Canvas.Left="196" Canvas.Top="94.5" Width="396" Margin="238,99,238,90"/>
        <Label Content="Imagem" x:Name="nomeDaImagem" Height="46.5" Canvas.Left="300.5" Canvas.Top="430.5" Width="264" FontSize="18.667" Margin="235,407,373,39.5" FontWeight="Bold" Foreground="White" />
        <my:IndicadorDeAtividade x:Name="indicadorDeAtividade" Canvas.Left="404" Canvas.Top="451" d:LayoutOverrides="Height" Margin="416,0" VerticalAlignment="Bottom"/>
        <Canvas x:Name="canvas" Margin="8,0,8,8" />
    </Grid>
</Window>
